@primary-color: rgb(202, 95, 95);
@text-color: rgb(52, 54, 55);

body h1.tu {
  background-color: @primary-color;
  color: @text-color;
}

body h2.tu {
  background-color: @primary-color;
  color: @text-color;
}
